<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:columnCount="1"
        android:rowCount="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:text="保存的战术板名称"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/anim_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_columnSpan="1"
            android:hint="输入名称，例如：逼边 竖排防守" />
    </GridLayout>
</LinearLayout>
