<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AnimatedBoardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/animboard_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <com.example.discboard.views.AnimatedDiscBoard
                    android:id="@+id/animated_discboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/disc_full"
                    android:visibility="visible"/>
                <com.example.discboard.views.Sketchpad
                    android:id="@+id/sketchpad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="0"
                android:background="@color/LightSkyBlue" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/slider_buttons_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="visible">
                    <Button
                        android:rotationY="180"
                        android:layout_weight="0"
                        android:id="@+id/last_frame_btn"
                        android:layout_width="@dimen/frame_btn_length"
                        android:layout_height="@dimen/frame_btn_length"
                        android:layout_marginEnd="@dimen/margin_between_wide_gap"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/triangle_arrow" />
                    <com.google.android.material.slider.Slider
                        android:id="@+id/frame_slider"
                        android:rotation="0"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:stepSize="1.0"
                        android:value="1.0"
                        android:valueFrom="1.0"
                        android:valueTo="2.0"

                        android:alpha="@fraction/normal_alpha"/>
                    <Button
                        android:layout_weight="0"
                        android:id="@+id/next_frame_btn"
                        android:layout_width="@dimen/frame_btn_length"
                        android:layout_height="@dimen/frame_btn_length"
                        android:layout_marginHorizontal="@dimen/margin_between_wide_gap"
                        android:background="@drawable/triangle_arrow" />
                    <Button
                        android:layout_weight="0"
                        android:id="@+id/play_anim_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_between_wide_gap"
                        android:minHeight="@dimen/btn_min_height"
                        android:minWidth="@dimen/btn_min_width"
                        android:backgroundTint="@color/btn_color"
                        android:text="@string/play_anim_string"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/paint_buttons_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/paint_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="@dimen/img_btn_padding"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/pen_normal"/>
                        <ImageButton
                            android:id="@+id/erase_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="@dimen/img_btn_padding"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/eraser_normal"/>
                        <ImageButton
                            android:id="@+id/red_palette"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:padding="@dimen/img_btn_padding"
                            android:layout_marginHorizontal="10dp"
                            android:alpha="0.3"
                            android:background="@drawable/palette_red"/>

                        <ImageButton
                            android:id="@+id/orange_palette"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:padding="@dimen/img_btn_padding"
                            android:layout_marginHorizontal="10dp"
                            android:alpha="0.3"
                            android:background="@drawable/palette_orange"/>

                        <ImageButton
                            android:id="@+id/blue_palette"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:padding="@dimen/img_btn_padding"
                            android:layout_marginHorizontal="10dp"
                            android:alpha="0.3"
                            android:background="@drawable/palette_blue"/>

                        <ImageButton
                            android:id="@+id/white_palette"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:padding="@dimen/img_btn_padding"
                            android:layout_marginHorizontal="10dp"
                            android:alpha="0.3"
                            android:background="@drawable/palette_white"/>

                        <ImageButton
                            android:id="@+id/black_palette"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:padding="@dimen/img_btn_padding"
                            android:layout_marginHorizontal="10dp"
                            android:alpha="0.3"
                            android:background="@drawable/palette_black"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:id="@+id/revoke_btn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:padding="@dimen/img_btn_padding"
                            android:layout_marginEnd="@dimen/margin_mid"
                            android:background="@drawable/revoke"/>
                        <ImageButton
                            android:id="@+id/redo_btn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:padding="@dimen/img_btn_padding"
                            android:layout_marginStart="@dimen/margin_mid"
                            android:layout_marginEnd="@dimen/margin_huge"
                            android:background="@drawable/redo"/>
                        <ImageButton
                            android:id="@+id/clear_btn"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:padding="@dimen/img_btn_padding"
                            android:layout_marginStart="@dimen/margin_huge"
                            android:layout_marginEnd="@dimen/margin_plus"
                            android:background="@drawable/empty"/>
                        <Button
                            android:id="@+id/return_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_huge"
                            android:backgroundTint="@color/btn_bg_highlight_color"
                            android:minHeight="@dimen/btn_min_height"
                            android:minWidth="@dimen/btn_min_width"
                            android:text="@string/anim_return_string"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <View
            android:id="@+id/first_layout_splitter"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/LightSkyBlue" />
        <LinearLayout
            android:id="@+id/anim_buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginHorizontal="@dimen/btn_layout_margin_ho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/select_temp_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/btn_min_height"
                    android:backgroundTint="@color/btn_color"
                    android:text="@string/create_new_strategy_string" />
                <Button
                    android:id="@+id/load_temp_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/btn_min_height"
                    android:backgroundTint="@color/btn_color"
                    android:text="@string/load_strategy_string" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:alpha="0.7"
                android:background="@color/LightSlateGray" />
            <LinearLayout
                android:layout_marginHorizontal="@dimen/btn_layout_margin_ho"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/btn_min_height"
                android:orientation="vertical">
                <Button
                    android:id="@+id/insert_frame_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/btn_min_height"
                    android:backgroundTint="@color/btn_color"
                    android:text="@string/insert_frame_string" />

                <Button
                    android:id="@+id/del_frame_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/btn_min_height"
                    android:backgroundTint="@color/btn_bg_highlight_color"
                    android:text="@string/del_frame_init_string"/>

                <LinearLayout
                    android:id="@+id/hint_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_single_gap"
                    android:visibility="invisible"
                    android:background="@drawable/highlighted_bg"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/hint_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/btn_min_height"
                        android:textColor="@color/txt_light_color"
                        android:text=""/>
                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/paint_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/btn_min_height"
                    android:backgroundTint="@color/func_btn_color"
                    android:text="@string/anim_paint_string" />
                <Button
                    android:id="@+id/save_old_temp_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/btn_min_height"
                    android:backgroundTint="@color/btn_color"
                    android:text="@string/save_string" />
                <Button
                    android:id="@+id/save_new_temp_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/btn_min_height"
                    android:backgroundTint="@color/btn_color"
                    android:text="@string/save_as_string" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>