<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AnimatedBoardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/animated_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/select_temp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/btn_margin_vert"
                android:layout_marginStart="@dimen/btn_margin_single_gap"
                android:text="新建战术" />

            <Button
                android:id="@+id/load_temp_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/btn_margin_vert"
                android:layout_marginStart="@dimen/btn_margin_between_gap"
                android:text="读取战术" />

            <View
                android:id="@+id/splitter_full"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="@color/teal"
                android:layout_marginStart="@dimen/btn_margin_between_gap" />

            <Button
                android:id="@+id/insert_frame_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/btn_margin_vert"
                android:layout_marginStart="@dimen/btn_margin_between_gap"
                android:text="插入帧" />

            <Button
                android:id="@+id/del_frame_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/btn_margin_vert"
                android:layout_marginStart="@dimen/btn_margin_between_gap"
                android:textColor="@color/IndianRed"
                android:text= "删除帧"/>

            <Button
                android:id="@+id/play_anim_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/btn_margin_vert"
                android:layout_marginStart="@dimen/btn_margin_between_gap"
                android:text= "播放"/>

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/btn_margin_vert"
                android:layout_marginStart="@dimen/btn_margin_between_gap"
                android:layout_marginEnd="@dimen/btn_margin_between_gap"
                android:text="保存我的" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.discboard.views.AnimatedDiscBoard
                android:id="@+id/animated_discboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/disc_space" />
            <com.google.android.material.slider.Slider
                android:id="@+id/frame_slider"
                android:layout_weight="0"
                android:rotation="0"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:stepSize="1.0"
                android:value="1.0"
                android:valueFrom="1.0"
                android:valueTo="2.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>