<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AnimatedBoardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.example.discboard.views.AnimatedDiscBoard
                android:id="@+id/animated_discboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/disc_space" />
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="0"
                android:background="@color/LightSkyBlue" />
            <LinearLayout
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:rotationY="180"
                    android:layout_weight="0"
                    android:id="@+id/last_frame_btn"
                    android:layout_width="@dimen/frame_btn_length"
                    android:layout_height="@dimen/frame_btn_length"
                    android:layout_marginEnd="@dimen/btn_margin_between_wide_gap"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/triangle_arrow" />
                <com.google.android.material.slider.Slider
                    android:id="@+id/frame_slider"
                    android:rotation="0"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:stepSize="1.0"
                    android:value="1.0"
                    android:valueFrom="1.0"
                    android:valueTo="2.0"

                    android:alpha="@fraction/normal_alpha"/>
                <Button
                    android:layout_weight="0"
                    android:id="@+id/next_frame_btn"
                    android:layout_width="@dimen/frame_btn_length"
                    android:layout_height="@dimen/frame_btn_length"
                    android:layout_marginHorizontal="@dimen/btn_margin_between_wide_gap"
                    android:background="@drawable/triangle_arrow" />
                <Button
                    android:layout_weight="0"
                    android:id="@+id/play_anim_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/btn_margin_between_wide_gap"
                    android:minHeight="@dimen/btn_min_height"
                    android:minWidth="@dimen/btn_min_width"
                    android:backgroundTint="@color/btn_color"
                    android:text="播   放"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/LightSkyBlue" />
        <LinearLayout
            android:id="@+id/animated_buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginHorizontal="@dimen/btn_layout_margin_ho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/select_temp_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/btn_min_height"
                    android:backgroundTint="@color/btn_color"
                    android:text="新建战术" />
                <Button
                    android:id="@+id/load_temp_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/btn_min_height"
                    android:backgroundTint="@color/btn_color"
                    android:text="读取战术" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/LightSlateGray" />
            <LinearLayout
                android:layout_marginHorizontal="@dimen/btn_layout_margin_ho"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/btn_min_height"
                android:orientation="vertical">
                <Button
                    android:id="@+id/insert_frame_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/btn_min_height"
                    android:backgroundTint="@color/btn_color"
                    android:text="插入帧" />

                <Button
                    android:id="@+id/del_frame_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/btn_min_height"
                    android:backgroundTint="@color/btn_bg_highlight_color"
                    android:text="删除帧\n(长按)"/>

                <LinearLayout
                    android:id="@+id/hint_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/btn_margin_single_gap"
                    android:visibility="invisible"
                    android:background="@drawable/highlighted_bg"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/hint_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minHeight="@dimen/btn_min_height"
                        android:textColor="@color/txt_light_color"
                        android:text=""/>
                </LinearLayout>
                <Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/save_old_temp_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/btn_min_height"
                    android:backgroundTint="@color/btn_color"
                    android:text="保   存" />
                <Button
                    android:id="@+id/save_new_temp_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/btn_min_height"
                    android:backgroundTint="@color/btn_color"
                    android:text="另存战术" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>