<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FeedbackFragment">
    <TextView
        android:layout_marginStart="@dimen/margin_single_gap"
        android:layout_marginTop="@dimen/margin_single_gap"
        android:layout_gravity="top|start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:textSize="14sp"
        android:textColor="@color/btn_bg_highlight_color"
        android:text="@string/feedback_free_for_use_hint" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:textSize="17sp"
                    android:textColor="@color/btn_bg_highlight_color"
                    android:text="@string/feedback_10" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_between_wide_gap"
                    android:orientation="vertical"
                    android:gravity="start">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text="@string/feedback_11" />
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:textSize="15sp"
                        android:text="@string/feedback_12" />
                </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="@string/feedback_visit_btn_string" />
            <Button
                android:id="@+id/visit_homepage_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="@string/feedback_visit_homepage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="@string/feedback_support_dev" />
            <Button
                android:id="@+id/visit_afdian_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="@string/feedback_visit_afdian" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qr_code_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:visibility="invisible"
                android:id="@+id/sponsor_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/sponsor_img" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginStart="@dimen/margin_single_gap"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="bottom|start"
        android:text="@string/feedback_reference_hint" />
    <TextView
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:id="@+id/ver_info_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="14sp"
        android:layout_gravity="bottom|end" />
</FrameLayout>