<?xml version="1.0" encoding="UTF-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GuidingFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="0">
            <Button
                android:id="@+id/template_sharing_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/btn_min_width"
                android:layout_marginHorizontal="@dimen/btn_margin_single_gap"
                android:backgroundTint="@color/btn_bg_highlight_color"
                android:textSize="16sp"
                android:text="@string/temp_sharing_string" />
            <Button
                android:id="@+id/animation_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/btn_min_width"
                android:layout_marginHorizontal="@dimen/btn_margin_single_gap"
                android:backgroundTint="@color/btn_bg_highlight_color"
                android:textSize="16sp"
                android:text="@string/animation_string" />
            <Button
                android:id="@+id/load_and_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/btn_min_width"
                android:layout_marginHorizontal="@dimen/btn_margin_single_gap"
                android:backgroundTint="@color/btn_bg_highlight_color"
                android:textSize="16sp"
                android:text="@string/save_and_load_string" />
            <Button
                android:id="@+id/exporting_and_sharing_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/btn_min_width"
                android:layout_marginHorizontal="@dimen/btn_margin_single_gap"
                android:backgroundTint="@color/DeepSkyBlue"
                android:textSize="16sp"
                android:text="@string/export_and_sharing_string" />
            <Button
                android:id="@+id/importing_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/btn_min_width"
                android:layout_marginHorizontal="@dimen/btn_margin_single_gap"
                android:backgroundTint="@color/DeepSkyBlue"
                android:textSize="16sp"
                android:text="@string/importing_data_string" />
            <Button
                android:id="@+id/auto_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/btn_min_width"
                android:layout_marginHorizontal="@dimen/btn_margin_single_gap"
                android:backgroundTint="@color/DeepSkyBlue"
                android:textSize="16sp"
                android:text="@string/auto_save_string" />

        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center|start"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/recommend_txt_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/btn_margin_single_gap"
                    android:fontFamily="@font/bold"
                    android:text="@string/guiding_intro_0"
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/guiding_intro_01"
                    android:textAlignment="viewStart"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/guiding_intro_02"
                    android:textAlignment="viewStart"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/btn_margin_single_gap"
                    android:fontFamily="@font/bold"
                    android:text="@string/guiding_intro_1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/btn_txt_highlight_color"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/guiding_intro_10"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/btn_margin_single_gap"
                    android:fontFamily="@font/bold"
                    android:text="@string/guiding_intro_2"
                    android:textAlignment="viewStart"
                    android:textColor="@color/btn_txt_highlight_color"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/guiding_intro_20"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="@string/guiding_intro_21"
                    android:textAlignment="viewStart"
                    android:textColor="@color/btn_txt_highlight_color"
                    android:textSize="17sp" />
            </LinearLayout>

            <SurfaceView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</FrameLayout>