<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Space
            android:id="@+id/head_space"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/import_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/IO_text_size"
                    android:text="导入战术" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/export_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="60dp"
                    android:layout_gravity="center"
                    android:textSize="@dimen/IO_text_size"
                    android:text="导出战术" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/share_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="60dp"
                        android:backgroundTint="@color/btn_color"
                        android:textColor="@color/Ivory"
                        android:textSize="@dimen/IO_text_size"
                        android:text="分享" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="不推荐微信"
                        android:textSize="@dimen/IO_text_size" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <CheckBox
                    android:id="@+id/auto_save_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="10dp"
                    android:minWidth="60dp"
                    android:layout_gravity="center"
                    android:textColor="@color/txt_light_color"
                    android:background="@drawable/highlighted_bg"
                    android:textSize="@dimen/IO_text_size"
                    android:text="启用自动保存" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/init_temp_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:minWidth="60dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/btn_bg_highlight_color"
                    android:textSize="@dimen/IO_text_size"
                    android:text="恢复初始模板" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:textSize="@dimen/IO_text_size"
                    android:layout_weight="0"
                    android:text="快" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.google.android.material.slider.Slider
                        android:id="@+id/anim_speed_ctrl_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stepSize="5.0"
                        android:valueFrom="50.0"
                        android:valueTo="150.0" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="15dp"
                    android:textSize="@dimen/IO_text_size"
                    android:text="慢" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="7dp"
                android:paddingHorizontal="14dp"
                android:textSize="@dimen/IO_text_size"
                android:text="拖动进度条  ->  修改动画播放速度"
                android:textColor="@color/Ivory"
                android:background="@drawable/rounded_edge_purple" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>